{
    "root": true,
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": [
            "./tsconfig.json"
        ]
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "semi": [
            2,
            "never"
        ],
        "quotes": [
            2,
            "single"
        ],
        "indent": [
            2,
            "tab"
        ],
        "no-mixed-spaces-and-tabs": "off",
        "@typescript-eslint/ban-ts-comment": "off"
    }
}